In [1638]:
import pandas as pd
from datetime import datetime , timedelta

In [1639]:
zulo_bank = pd.read_csv('dataset\zulo_bank.csv')

<>:1: SyntaxWarning: invalid escape sequence '\z'
<>:1: SyntaxWarning: invalid escape sequence '\z'
C:\Users\admin\AppData\Local\Temp\ipykernel_22284\3973651942.py:1: SyntaxWarning: invalid escape sequence '\z'
  zulo_bank = pd.read_csv('dataset\zulo_bank.csv')

In [1640]:
# Viewing the first 5 rows
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [1641]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [1642]:
# Date columns
zulo_dates = zulo_bank[['StartDate','EndDate','OpeningDate','TransactionDate']]

In [1643]:
zulo_bank[['StartDate','EndDate','OpeningDate','TransactionDate']] = zulo_dates.apply(pd.to_datetime)

In [1644]:
# Fill up missing values with approprite parameters
zulo_bank.fillna({
        'LoanAmount' : 0.0, 
        'InterestRate':'0.0'
}, inplace=True)

In [1645]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   datetime64[ns]
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   datetime64[ns]
 9   LoanAmount       1554 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   datetime64[ns]
 12  EndDate          1278 non-null   datetime64[ns]
 13  InterestRate     1554 non-null   object
dtypes: datetime64[ns](4), float64(3), object(7)
memory usage: 170.1+ KB

In [1646]:
# Convert to 1NF
# Spliting the 'Fullname' into two parts first_name and last_name
# NB: The [[]] are used in pandas to select multiple column 
# str.split() the split strings into separate columns. 
# When expand=True is used, the result is a DataFrame where each part of the split string occupies its own column.

zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(' ', n=1, expand=True)
zulo_bank.head()

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,NaN,NaT,NaT,0.0,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

# MODELLING THE DATABASE

### Convert from 1NF to 2NF

In [1647]:
# Convert from 1NF to 2NF

# Create Customer_table, remove duplicated values and reet the index values to ensure they are correctly numbered
customer =zulo_bank[['first_name','last_name','Email','Phone']].copy().drop_duplicates().reset_index(drop=True)

In [1648]:

# Create the customer_id column which will serve as the primary key.
customer['customer_id'] = range(1, len(customer)+1)
customer['customer_id']

0      1
1      2
2      3
3      4
4      5
      ..
82    83
83    84
84    85
85    86
86    87
Name: customer_id, Length: 87, dtype: int64

In [1649]:
customer = customer[['customer_id','first_name','last_name','Email','Phone']]
customer

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148
...,...,...,...,...,...
82,83,Linda,Mendoza,lisaturner@example.net,(309)389-5448
83,84,Tony,Robinson,timothywiley@example.com,382-628-5059x479
84,85,Nicole,Stevens,colliermichael@example.net,(324)854-4855x79170
85,86,Philip,Huynh,bgraham@example.net,8058324167
86,87,Sheri,Johnson,michaelhahn@example.net,001-567-257-2127

### Convert from 2NF to 3NF

Creating the Account_table

In [1650]:
# Creating the Account_table
account = zulo_bank[['AccountType','Balance','OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
account['account_id'] = range(1, len(account) + 1)
account = account[['account_id','AccountType','Balance','OpeningDate']]

In [1651]:
account

     account_id AccountType  Balance OpeningDate
0             1     Savings  5652.16  2019-08-12
1             2      Credit  2881.24  2019-05-06
2             3     Savings  2391.90  2020-09-17
3             4      Credit  7880.53  2023-08-14
4             5      Credit  3020.69  2019-08-13
..          ...         ...      ...         ...
193         194      Credit  7251.00  2022-11-18
194         195    Checking  7140.83  2019-09-23
195         196    Checking  1782.43  2020-12-24
196         197      Credit  6893.38  2021-04-22
197         198     Savings  4040.05  2023-08-24

[198 rows x 4 columns]

### Creating the transcation Table

In [1652]:
transcations = zulo_bank[['TransactionType','Amount','TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transcations['transcations_id'] = range(1, len(transcations)+1)
# Arrange the colums of the table in the preffered order with transcation_ID in the 1st column
transcations = transcations[['transcations_id','TransactionType','Amount','TransactionDate']]
transcations

     transcations_id TransactionType  Amount TransactionDate
0                  1      withdrawal  102.15      2023-04-26
1                  2      withdrawal  358.80      2020-06-13
2                  3         deposit  112.41      2019-05-17
3                  4         deposit  463.13      2020-09-02
4                  5      withdrawal   21.94      2022-07-03
..               ...             ...     ...             ...
995              996      withdrawal  303.30      2023-07-09
996              997         deposit  484.00      2020-12-27
997              998      withdrawal  427.36      2023-06-19
998              999      withdrawal  415.01      2022-02-09
999             1000         deposit  115.48      2021-10-16

[1000 rows x 4 columns]

In [1653]:
zulo_bank.head(1)

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.0,NaN,NaT,NaT,0.0,Carol,Miller

### Creating the Loan Table

In [1654]:
loan = zulo_bank[['LoanType','LoanAmount','InterestRate','StartDate','EndDate']].copy().drop_duplicates().reset_index(drop=True)
loan['loan_id'] = range(1, len(loan)+1)
loan = loan[['loan_id','LoanType','LoanAmount','InterestRate','StartDate','EndDate']]
loan

,loan_id,LoanType,LoanAmount,InterestRate,StartDate,EndDate
0,1,NaN,0.00,0.0,NaT,NaT
1,2,Mortgage,32428.90,2.12,2021-06-24,2050-01-08 04:59:17.907588
2,3,Personal,31406.77,4.63,2021-02-27,2038-10-12 04:59:17.907821
3,4,Personal,27834.00,2.15,2019-12-05,2037-08-15 04:59:17.909497
4,5,Auto,27873.08,7.03,2022-01-19,2037-06-03 04:59:17.913974
...,...,...,...,...,...,...
125,126,Personal,44785.92,1.55,2020-06-25,2050-08-25 04:59:17.912929
126,127,Personal,6815.56,2.9,2023-02-19,2033-12-16 04:59:17.907530
127,128,Auto,15095.53,4.58,2021-10-26,2053-12-08 04:59:17.908990
128,129,Mortgage,46561.79,2.5,2019-10-21,2033-08-13 04:59:17.913469
129,130,Personal,33481.52,5.06,2023-07-14,2048-08-02 04:59:17.914125

### Merging all the dimension table to the zulo_bank dataframe and 
### slicing out the required column to form the database fact table

In [1655]:
# Merge operations to create the Zulo_Bank
# Merge zulo_bank with customer data based on name, email, and phone
zulo_bank = zulo_bank.merge(
    customer, 
    on=['first_name', 'last_name', 'Email', 'Phone'], 
    how='left'
)

# Merge the result with account data based on account type, balance, and opening date
zulo_bank = zulo_bank.merge(
    account, 
    on=['AccountType', 'Balance', 'OpeningDate'], 
    how='left'
)

# Merge the result with transaction data based on transaction type, amount, and transaction date
zulo_bank = zulo_bank.merge(
    transcations, 
    on=['TransactionType', 'Amount', 'TransactionDate'], 
    how='left'
)

# Merge the result with loan data based on loan type, loan amount, interest rate, start date, and end date
zulo_bank = zulo_bank.merge(
    loan, 
    on=['LoanType', 'LoanAmount', 'InterestRate', 'StartDate', 'EndDate'], 
    how='left'
)

zulo_bank

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name,customer_id,account_id,transcations_id,loan_id
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,NaN,NaT,NaT,0.0,Carol,Miller,1,1,1,1
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks,2,2,2,2
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks,2,2,2,3
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks,2,2,2,4
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks,2,2,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1549,Norman Lee,keithgarcia@example.org,+1-225-907-5033,deposit,484.00,2020-12-27,Checking,6463.29,2023-10-07,14085.72,Personal,2019-04-24,2038-11-17 04:59:17.905253,2.96,Norman,Lee,20,165,997,29
1550,Norman Lee,keithgarcia@example.org,+1-225-907-5033,deposit,484.00,2020-12-27,Checking,6463.29,2023-10-07,26011.89,Personal,2020-01-11,2049-05-18 04:59:17.914544,6.82,Norman,Lee,20,165,997,30
1551,Eric Anderson,spencer16@example.com,851-945-5888,withdrawal,427.36,2023-06-19,Savings,3308.76,2019-09-02,0.00,NaN,NaT,NaT,0.0,Eric,Anderson,25,94,998,1
1552,Ryan Alexander,loganjohn@example.org,900.377.1792x148,withdrawal,415.01,2022-02-09,Checking,6273.50,2019-07-19,18162.60,Personal,2023-11-09,2028-11-08 04:59:17.906084,2.12,Ryan,Alexander,5,68,999,11
1553,Danny Brown,michellearnold@example.org,824-606-7014x9045,deposit,115.48,2021-10-16,Savings,9418.14,2021-01-26,12965.19,Mortgage,2022-07-17,2032-12-27 04:59:17.908534,7.43,Danny,Brown,6,76,1000,12

### zulo_bank database fact table

In [1656]:
# Slice the required columns from the merged zulo_bank DataFrame
zulo_bank_fact = zulo_bank[['customer_id', 'account_id', 'transcations_id', 'loan_id']]
zulo_bank_fact

      customer_id  account_id  transcations_id  loan_id
0               1           1                1        1
1               2           2                2        2
2               2           2                2        3
3               2           2                2        4
4               2           2                2        5
...           ...         ...              ...      ...
1549           20         165              997       29
1550           20         165              997       30
1551           25          94              998        1
1552            5          68              999       11
1553            6          76             1000       12

[1554 rows x 4 columns]

## Creating the date table

In [1657]:
# Convert from the second Normal form to third normal form
# Create the date dimension table
# Define the start and end dates

start_date = datetime(2020,1,1)
current_date = datetime(2090,12,31)

# Calculate the number of days between start and current dates

num_days = (current_date - start_date).days
num_days

25932

Creating the date table using dictionary with Date_ID Mapping

In [1658]:
# Create a dictionary with two keys: 'date_id' and 'date
# 'date_id': A list of sequential IDs starting from 1 up to the length of date_list
# 'date': The list of dates (datetime objects or date objects)
date_list = [start_date + timedelta(days=x) for x  in range(num_days + 1)]
date_list
date = {'date_id':[x for x in range(1,len(date_list)+ 1)], 'date':date_list}
#date['date']

### Date Dimension Table

In [1659]:
#create dataframe
# Create a DataFrame from the 'date' data
date_dim = pd.DataFrame(date)

# Extract the year from the 'date' column and create a new 'Year' column
date_dim['Year'] = date_dim['date'].dt.year

# Extract the Quarter from the 'date' column and create a new 'Quarter' column
date_dim['Quarter'] = date_dim['date'].dt.quarter

# Extract the month from the 'date' column and create a new 'Month' column
date_dim['Month'] = date_dim['date'].dt.month

# Extract the monthname  from the 'date' column and create a new 'Monthname' column
date_dim['Month_Name'] = date_dim['date'].dt.month_name()

# Extract the week from the 'date' column and create a new 'week' column
date_dim['Week'] = date_dim['date'].dt.weekday

# Extract the day from the 'date' column and create a new 'day' column
date_dim['day'] = date_dim['date'].dt.day

# Extract the day_name from the 'date' column and create a new 'day_name' column
date_dim['day_name'] = date_dim['date'].dt.day_name()

# Convert the 'date' column to just the date (without time) and update the 'date' column
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date
# Display the updated DataFrame
date_dim

,date_id,date,Year,Quarter,Month,Month_Name,Week,day,day_name
0,1,2020-01-01,2020,1,1,January,2,1,Wednesday
1,2,2020-01-02,2020,1,1,January,3,2,Thursday
2,3,2020-01-03,2020,1,1,January,4,3,Friday
3,4,2020-01-04,2020,1,1,January,5,4,Saturday
4,5,2020-01-05,2020,1,1,January,6,5,Sunday
...,...,...,...,...,...,...,...,...,...
25928,25929,2090-12-27,2090,4,12,December,2,27,Wednesday
25929,25930,2090-12-28,2090,4,12,December,3,28,Thursday
25930,25931,2090-12-29,2090,4,12,December,4,29,Friday
25931,25932,2090-12-30,2090,4,12,December,5,30,Saturday
25932,25933,2090-12-31,2090,4,12,December,6,31,Sunday

In [1660]:
date_dim['date'].dtype

dtype('O')

In [1661]:
print(account.columns)

Index(['account_id', 'AccountType', 'Balance', 'OpeningDate'], dtype='object')

## 2NF to 3NF
### Converting and Merging Account Table OpeningDates with Date Dimension Table

In [1662]:
# Changing the Account table for 2NF to 3NF
# Merge 'account' with 'date_dim' on 'OpeningDate' and 'date', rename 'date_id' to 'OpeningDate_ID',
# then select and keep the specified columns. 
# -----------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------
# Convert 'OpeningDate' to just the date
account['OpeningDate'] = pd.to_datetime(account['OpeningDate']).dt.date

# Merge with date_dim on 'OpeningDate'
# left_on='OpeningDate': Specifies the column in the account DataFrame to match on (in this case, OpeningDate).
account = account.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner') # 

# Rename 'date_id' to 'OpeningDate_ID'
account = account.rename(columns={'date_id': 'OpeningDate_ID'})

# Reset index and select only the needed columns
account = account.reset_index(drop=True)[['account_id', 'AccountType', 'Balance', 'OpeningDate_ID']]

In [1663]:
account

     account_id AccountType  Balance  OpeningDate_ID
0             3     Savings  2391.90             261
1             4      Credit  7880.53            1322
2             6     Savings   947.43             857
3             7     Savings  4492.62             244
4             8      Credit  8439.15             310
..          ...         ...      ...             ...
153         193      Credit  6047.23             580
154         194      Credit  7251.00            1053
155         196    Checking  1782.43             359
156         197      Credit  6893.38             478
157         198     Savings  4040.05            1332

[158 rows x 4 columns]

In [1664]:
print(transcations.columns)

Index(['transcations_id', 'TransactionType', 'Amount', 'TransactionDate'], dtype='object')

## Modelling data warehouse for analyzing transcation
### Converting and merging 'TranscationDates' on Transcation Table with Date Dimension Table

In [1665]:
# Convert 'TransactionDate' to just the date
transcations['TransactionDate'] = pd.to_datetime(transcations['TransactionDate']).dt.date

# Merge with date_dim on 'TransactionDate'
transcations = transcations.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner')

# Rename 'date_id' to 'TransactionDate_ID'
transcations = transcations.rename(columns={'date_id': 'TransactionDate_ID'})

# Reset index and select only the needed columns
transcations = transcations.reset_index(drop=True)[['transcations_id', 'TransactionType', 'Amount','TransactionDate_ID']]

In [1666]:
transcations

     transcations_id TransactionType  Amount  TransactionDate_ID
0                  1      withdrawal  102.15                1212
1                  2      withdrawal  358.80                 165
2                  4         deposit  463.13                 246
3                  5      withdrawal   21.94                 915
4                  8      withdrawal  256.62                 873
..               ...             ...     ...                 ...
805              996      withdrawal  303.30                1286
806              997         deposit  484.00                 362
807              998      withdrawal  427.36                1266
808              999      withdrawal  415.01                 771
809             1000         deposit  115.48                 655

[810 rows x 4 columns]

In [1667]:
print(loan.columns)

Index(['loan_id', 'LoanType', 'LoanAmount', 'InterestRate', 'StartDate',
       'EndDate'],
      dtype='object')

# Loan DWH FactTable
### Converting and Merging Loan Dates with Date Dimension Table

In [1668]:
# Convert 'StartDate' to just the date
# Convert 'StartDate' and 'EndDate' to just the date (without time)
loan['StartDate'] = pd.to_datetime(loan['StartDate']).dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate']).dt.date

# Merge with date_dim on 'StartDate' and rename 'date_id' to 'StartDate_ID'
loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner')
loan = loan.rename(columns={'date_id': 'StartDate_ID'})

# Merge with date_dim on 'EndDate' and rename 'date_id' to 'EndDate_ID'
loan = loan.merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', '_end'))
loan = loan.rename(columns={'date_id': 'EndDate_ID'})

# Reset index and select only the needed columns
loan = loan.reset_index(drop=True)[['loan_id', 'LoanType', 'LoanAmount', 'InterestRate', 'StartDate_ID', 'EndDate_ID']]
loan

     loan_id  LoanType  LoanAmount InterestRate  StartDate_ID  EndDate_ID
0          2  Mortgage    32428.90         2.12           541       10966
1          3  Personal    31406.77         4.63           424        6860
2          5      Auto    27873.08         7.03           750        6364
3          6      Auto    25666.75         6.84          1225        7058
4          7  Personal    23853.85         7.41          1491        6618
..       ...       ...         ...          ...           ...         ...
98       125  Mortgage    48681.51         3.28           652        5608
99       126  Personal    44785.92         1.55           177       11195
100      127  Personal     6815.56          2.9          1146        5099
101      128      Auto    15095.53         4.58           665       12396
102      130  Personal    33481.52         5.06          1291       10442

[103 rows x 6 columns]

In [1669]:
loan.columns

Index(['loan_id', 'LoanType', 'LoanAmount', 'InterestRate', 'StartDate_ID',
       'EndDate_ID'],
      dtype='object')

In [1670]:
zulo_bank.columns

Index(['FullName', 'Email', 'Phone', 'TransactionType', 'Amount',
       'TransactionDate', 'AccountType', 'Balance', 'OpeningDate',
       'LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate',
       'first_name', 'last_name', 'customer_id', 'account_id',
       'transcations_id', 'loan_id'],
      dtype='object')

### Saving the Database tables file

In [1671]:
# Save to directory

transcations.to_csv(r'dataset\database_model\transcation.csv', index=False)
loan.to_csv(r'dataset\database_model\loan.csv', index=False)
account.to_csv(r'dataset\database_model\account.csv', index=False)
customer.to_csv(r'dataset\database_model\customers.csv', index=False)
date_dim.to_csv(r'dataset\database_model\date.csv', index=False)
zulo_bank.to_csv(r'dataset\database_model\zulo_fact.csv', index=False)

### DATA WAREHOUSE MODELLING

TRANSACTION DWH SCHEMA

In [1672]:
print(account.columns)

Index(['account_id', 'AccountType', 'Balance', 'OpeningDate_ID'], dtype='object')

In [1673]:
print(transcations.columns)

Index(['transcations_id', 'TransactionType', 'Amount', 'TransactionDate_ID'], dtype='object')

In [1674]:
transcations_dim = transcations[['transcations_id','TransactionType']].copy().drop_duplicates().reset_index (drop= True)
account_dim = account[['AccountType','Balance','account_id']].copy().drop_duplicates().reset_index(drop=True)

In [1675]:
transcations_dim

     transcations_id TransactionType
0                  1      withdrawal
1                  2      withdrawal
2                  4         deposit
3                  5      withdrawal
4                  8      withdrawal
..               ...             ...
805              996      withdrawal
806              997         deposit
807              998      withdrawal
808              999      withdrawal
809             1000         deposit

[810 rows x 2 columns]

In [1676]:
zulo_bank

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name,customer_id,account_id,transcations_id,loan_id
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,NaN,NaT,NaT,0.0,Carol,Miller,1,1,1,1
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks,2,2,2,2
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks,2,2,2,3
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks,2,2,2,4
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks,2,2,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1549,Norman Lee,keithgarcia@example.org,+1-225-907-5033,deposit,484.00,2020-12-27,Checking,6463.29,2023-10-07,14085.72,Personal,2019-04-24,2038-11-17 04:59:17.905253,2.96,Norman,Lee,20,165,997,29
1550,Norman Lee,keithgarcia@example.org,+1-225-907-5033,deposit,484.00,2020-12-27,Checking,6463.29,2023-10-07,26011.89,Personal,2020-01-11,2049-05-18 04:59:17.914544,6.82,Norman,Lee,20,165,997,30
1551,Eric Anderson,spencer16@example.com,851-945-5888,withdrawal,427.36,2023-06-19,Savings,3308.76,2019-09-02,0.00,NaN,NaT,NaT,0.0,Eric,Anderson,25,94,998,1
1552,Ryan Alexander,loganjohn@example.org,900.377.1792x148,withdrawal,415.01,2022-02-09,Checking,6273.50,2019-07-19,18162.60,Personal,2023-11-09,2028-11-08 04:59:17.906084,2.12,Ryan,Alexander,5,68,999,11
1553,Danny Brown,michellearnold@example.org,824-606-7014x9045,deposit,115.48,2021-10-16,Savings,9418.14,2021-01-26,12965.19,Mortgage,2022-07-17,2032-12-27 04:59:17.908534,7.43,Danny,Brown,6,76,1000,12

In [1677]:
# Merge zulo_bank with transcations on 'transcations_id'
transcations_fact_table = zulo_bank_fact.merge(transcations, on='transcations_id', how='inner')

# Merge the resulting table with account on 'account_id'
transcations_fact_table = transcations_fact_table.merge(account, on='account_id', how='inner')

In [1678]:
# Select the desired columns for the transcations_fact_table
transcations_fact_table = transcations_fact_table[['transcations_id','account_id','OpeningDate_ID','TransactionDate_ID','Amount']]
transcations_fact_table

     transcations_id  account_id  OpeningDate_ID  TransactionDate_ID  Amount
0                  4           4            1322                 246  463.13
1                  4           4            1322                 246  463.13
2                  8           8             310                 873  256.62
3                  9           9             895                1243  272.21
4                 11          11            1029                1033  369.25
..               ...         ...             ...                 ...     ...
991              995          71            1482                 156   31.22
992              997         165            1376                 362  484.00
993              997         165            1376                 362  484.00
994              997         165            1376                 362  484.00
995             1000          76             392                 655  115.48

[996 rows x 5 columns]

#### SAVING TRANSCATION DATA WAREHOUSE SCHEMA TO MEMORY

In [1679]:
transcations_dim.to_csv(r'dataset\transcations_dwh\transcation_dim.csv', index=False)
transcations_fact_table.to_csv(r'dataset\transcations_dwh\transcations_fact_table.csv', index=False)

## Loan Data Warehouse Schema

In [1680]:
customer_dim = customer.copy()
loan_dim = loan[['loan_id', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)

loan_fact_table = zulo_bank_fact.merge(customer, on='customer_id', how='inner')
loan_fact_table = zulo_bank_fact.merge(loan, on='loan_id', how='inner')

loan_fact_table = loan_fact_table[['loan_id', 'customer_id','InterestRate', 'StartDate_ID','EndDate_ID']]

In [1681]:
loan_fact_table

      loan_id  customer_id InterestRate  StartDate_ID  EndDate_ID
0           2            2         2.12           541       10966
1           3            2         4.63           424        6860
2           5            2         7.03           750        6364
3           6            3         6.84          1225        7058
4           7            3         7.41          1491        6618
...       ...          ...          ...           ...         ...
1023       83           60         5.64           420        9972
1024       28           20          4.0          1142        9184
1025       30           20         6.82            11       10731
1026       11            5         2.12          1409        3235
1027       12            6         7.43           929        4745

[1028 rows x 5 columns]

In [1682]:
loan_fact_table.columns

Index(['loan_id', 'customer_id', 'InterestRate', 'StartDate_ID', 'EndDate_ID'], dtype='object')

Index(['loan_id', 'LoanType', 'LoanAmount', 'InterestRate', 'StartDate_ID',
       'EndDate_ID'],
      dtype='object')

 SAVING LOAN DATA WAREHOUSE SCHEMA TO MEMORY

In [1683]:

loan_dim.to_csv(r'dataset\laon_dwh\loan_dim.csv', index=False)
loan_fact_table.to_csv(r'dataset\laon_dwh\loan_fact_table.csv',index=False)

### Loading Tables into the RDBMS using pyscopg2

In [1684]:
#  ! pip install psycopg2
import psycopg2

In [1685]:
import psycopg2

# Database parameters
db_params = {
    "username": "postgres",
    "password": "password",
    "host": "localhost",
    "port": 5432,
    "database": "Zulo_Bank_DB"
}

# Connect to the default "postgres" database to check/create the target database
db_url = "postgresql://{username}:{password}@{host}:{port}/postgres".format(**db_params)

try:
    conn = psycopg2.connect(db_url)
    conn.autocommit = True
    cursor = conn.cursor()

    # Check if the database exists
    cursor.execute(f"SELECT 1 FROM pg_database WHERE datname = '{db_params['database']}';")
    exists = cursor.fetchone()

    if not exists:
        cursor.execute(f'CREATE DATABASE "{db_params["database"]}";')
        print(f'Database "{db_params["database"]}" created successfully.')
    else:
        print(f'Database "{db_params["database"]}" already exists.')

    cursor.close()
    conn.close()
except Exception as e:
    print(f"Error: {e}")

Database "Zulo_Bank_DB" already exists.

#### Create a function to connect to the newly created database to create schema

In [1686]:
# Function to connect to the target database
def get_db_connection():
    db_url = "postgresql://{username}:{password}@{host}:{port}/{database}".format(**db_params)
    return psycopg2.connect(db_url)

try:
    conn = get_db_connection()
    conn.autocommit = True
    print("Connected to the target database successfully!")
except Exception as e:
    print(f"Error connecting to the target database: {e}")
    conn = None

if conn:
    try:
        cursor = conn.cursor()
        
        # Schema and table creation query
        create_table_query = '''




            CREATE SCHEMA IF NOT EXISTS zulobankdb;
            DROP TABLE IF EXISTS zulobankdb.date_dim CASCADE;
            DROP TABLE IF EXISTS zulobankdb.transactions CASCADE;
            DROP TABLE IF EXISTS zulobankdb.customer CASCADE;
            DROP TABLE IF EXISTS zulobankdb.account CASCADE;
            DROP TABLE IF EXISTS zulobankdb.loan CASCADE;


            CREATE TABLE IF NOT EXISTS zulobankdb.date_dim(
                date_id SERIAL PRIMARY KEY,
                date VARCHAR(100000),
                Year INTEGER,
                Month INTEGER,
                Quarter INTEGER,
                Month_Name VARCHAR(100),
                Week INTEGER,
                day INTEGER,
                day_name VARCHAR(1000)
            );

            CREATE TABLE IF NOT EXISTS zulobankdb.transactions(
                transactions_id SERIAL PRIMARY KEY,
                TransactionType VARCHAR(10000),
                Amount FLOAT,
                TransactionDate_ID INTEGER,
                FOREIGN KEY(TransactionDate_ID) REFERENCES zulobankdb.date_dim(date_id)
            );

            CREATE TABLE IF NOT EXISTS zulobankdb.customer(
                customer_id SERIAL PRIMARY KEY,
                first_name VARCHAR(10000),
                last_name VARCHAR(10000),
                Email VARCHAR(100000),
                Phone VARCHAR(10000000)
            );

            CREATE TABLE IF NOT EXISTS zulobankdb.account(
                account_id SERIAL PRIMARY KEY,
                AccountType VARCHAR(10000),
                Balance FLOAT,
                OpeningDate_ID INTEGER,
                FOREIGN KEY(OpeningDate_ID) REFERENCES zulobankdb.date_dim(date_id)
            );

            CREATE TABLE IF NOT EXISTS zulobankdb.loan(
                loan_id SERIAL PRIMARY KEY,
                LoanType VARCHAR(100000),
                LoanAmount FLOAT,
                StartDate_ID INTEGER,
                EndDate_ID INTEGER,
                FOREIGN KEY(StartDate_ID) REFERENCES zulobankdb.date_dim(date_id),
                FOREIGN KEY(EndDate_ID) REFERENCES zulobankdb.date_dim(date_id)
            );

            CREATE TABLE IF NOT EXISTS zulobankdb.zulo_bank_fact(
            customer_id INTEGER,
            account_id  INTEGER,
            transcations_id  INTEGER,
            loan_id INTEGER,
            FOREIGN KEY(customer_id) REFERENCES zulobankdb.customer(customer_id),
            FOREIGN KEY(account_id) REFERENCES zulobankdb.account(account_id),
            FOREIGN KEY(transcations_id) REFERENCES zulobankdb.transactions(transactions_id)

            )
        '''

        # Execute and commit the table creation query
        cursor.execute(create_table_query)
        print("Schema and tables created successfully.")
    except Exception as e:
        print(f"Error creating schema/tables: {e}")
    finally:
        cursor.close()
        conn.close()

Connected to the target database successfully!
Schema and tables created successfully.